# sgp-ea

./: pom.xml
sgp-ea-ear/: pom.xml
sgp-ea-ejb/: pom.xml
sgp-ea-ejb/src/main/java/com/fpmislata/domain/: Asignatura.java  Coche.java  Curso.java  Direccion.java  Libro.java  Matricula.java  Persona.java  Socio.java
sgp-ea-ejb/src/main/java/com/fpmislata/repository/: LibroDao.java  LibroDaoLocal.java  PersonaDao.java  PersonaDaoLocal.java
sgp-ea-ejb/src/main/java/com/fpmislata/service/: LibroService.java  LibroServiceLocal.java  PersonaService.java  PersonaServiceLocal.java
sgp-ea-ejb/src/main/resources/: log4j.properties
sgp-ea-web/: pom.xml
sgp-ea-web/src/main/java/com/fpmislata/servlets/: AltaPersona.java  ControllerLibros.java  EliminarPersona.java  ListarPersonas.java  ModificarPersona.java
sgp-ea-web/src/main/webapp/: agregarLibro.jsp  agregarPersona.jsp  index.jsp  listarLibros.jsp  listarPersonas.jsp  modificarPersona.jsp
sgp-ea-web/src/main/webapp/WEB-INF/: web.xml
